APP_NAME=GOWEBAPP
APP_ENV=development

DB_NAME=go_webapp
DB_USER=root
DB_PASSWORD=root
DB_PORT="3306"
DB_HOST=db
DB_CONNECTION=tcp
DB_MAX_CONNECTIONS=11
DB_MAX_IDLE_CONNECTIONS=10

SERVER_HOST:0.0.0.0
SERVER_PORT:5000
SERVER_READ_TIMEOUT=10